{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/collapse": "^3.4.2",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^1.0.0",
        "perfect-scrollbar": "^1.5.5",
        "postcss": "^8.4.31",
        "postcss-import": "^15.1.0",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    }
}
